# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

repoName: ""
envName: ""
projectId: ""

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

namespace: mutilliae